{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=saco_db;Username=saco_user;Password=saco_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}